<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/17/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:54:49 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc">C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">36</td></tr>
</table>
</td>
</table><a name="IDS4OXTV4SVS05G1CQG1U11JRHRGY3OZR20GQXT4MLZECQCQ5B0JHG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHW2Q3YNJWS1UOUD0KM4ODPHYLAGYXP35ZKCEELASXU0AMQTWSBO">Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGQNEEAWDQKV1JKOJPD3O2P3PXIZDMRLHGZVN4GNJTWUZDQCGS3UJ">Clearance Constraint (Gap=0.149mm) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIH2HK0M2O53QKP2AJYEJS4IXQPHIVHRNAI1PDBXY3FNFVGFRNJH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHGEOJFJWJFAUMDDBS0QNXTQM4FVH1LYYQPSGBDOHNDCXZUWLWPHP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTMLCS12W5XQEJ3THNXK5LEWCFGXM2QWXX20EOMLHJO0HNCXTOC0N">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXP202FG20BOYCYPDNIIWEPH00FBLTDHGKAVM2BLCJ5FFO20BT0TN">Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHKAPKTYX5OF55GXD2SA00NWUN2T34ZFPG3ES2OASSPTDHV45AEF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA0A4W0SGT1EYNTJUYQ4AERL0JOCF0GWSGCN1M1B3DIWNEXIZQCOL">Hole Size Constraint (Min=0.025mm) (Max=6mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTNVTGKEOEGQIJWZ0MOVKQCH1VIBKN2NEQVX0ARGM3SUTHOHK4SE">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHCVY13TK54CVHTV21HTQVDFE40MFWTPFKFORHECKSMS2WURMLJK">Minimum Solder Mask Sliver (Gap=0.046mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPMZOZXWLEE4XJACHHBOW5JHU4ISRIYGGL3HL41EWKTBSHC2MN0PE">Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)</a></td>
<td class="column2">24</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOPXYWHPNSAQXHFKO2F4L5FFJNHM5LCQZOGX4O1IKLX5N1OWRGEDP">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSPFF5FD51EUQPBKLAOZ3FFLZ3NI0L2AM4H4454FP35TQDHO2SNFN">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFTBXMB5N4QWBFV4BZLBG1EKGRRP2LG3GK3XO1DDQUUU1O5HLQCC">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">36</td>
</tr>
</table><br><a name="ID0RXP4MLHBPOVINHTQOSRAF0UBJ1UEPWV0OMVXOFHQ53B3GHIGQJB"><h2>Warnings</h2></a><a name="IDHW2Q3YNJWS1UOUD0KM4ODPHYLAGYXP35ZKCEELASXU0AMQTWSBO"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Polygon named: NONET_L-01_P-001</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Polygon named: NONET_L-01_P-001</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDGQNEEAWDQKV1JKOJPD3O2P3PXIZDMRLHGZVN4GNJTWUZDQCGS3UJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.149mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2215.457mil|Location2.X=2220.367mil|Location1.Y=1486.001mil|Location2.Y=1490.912mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2215.457mil|Location2.X=2220.367mil|Location1.Y=1486.001mil|Location2.Y=1490.912mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.149mm) Between Polygon Region (223 hole(s)) Int2 (PWR) And Via (55.7mm,37.8mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2161.838mil|Location2.X=2168.954mil|Location1.Y=1685.597mil|Location2.Y=1692.713mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2161.838mil|Location2.X=2168.954mil|Location1.Y=1685.597mil|Location2.Y=1692.713mil|Absolute=True">Clearance Constraint: (0.128mm &lt; 0.149mm) Between Polygon Region (223 hole(s)) Int2 (PWR) And Via (55.7mm,42.9mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2417.669mil|Location2.X=2424.785mil|Location1.Y=1898.016mil|Location2.Y=1905.132mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2417.669mil|Location2.X=2424.785mil|Location1.Y=1898.016mil|Location2.Y=1905.132mil|Absolute=True">Clearance Constraint: (0.128mm &lt; 0.149mm) Between Polygon Region (230 hole(s)) Int1 (GND) And Via (60.8mm,48.3mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2424.833mil|Location2.X=2429.744mil|Location1.Y=1652.749mil|Location2.Y=1657.659mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2424.833mil|Location2.X=2429.744mil|Location1.Y=1652.749mil|Location2.Y=1657.659mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.149mm) Between Polygon Region (230 hole(s)) Int1 (GND) And Via (61.018mm,42.042mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2392.61mil|Location2.X=2397.521mil|Location1.Y=1422.555mil|Location2.Y=1427.465mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2392.61mil|Location2.X=2397.521mil|Location1.Y=1422.555mil|Location2.Y=1427.465mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.149mm) Between Polygon Region (230 hole(s)) Int1 (GND) And Via (61.3mm,36.2mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDIH2HK0M2O53QKP2AJYEJS4IXQPHIVHRNAI1PDBXY3FNFVGFRNJH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2159.895mil|Location2.X=2225.932mil|Location1.Y=1449.085mil|Location2.Y=1515.122mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2159.895mil|Location2.X=2225.932mil|Location1.Y=1449.085mil|Location2.Y=1515.122mil|Absolute=True">Short-Circuit Constraint: Between Polygon Region (223 hole(s)) Int2 (PWR) And Via (55.7mm,37.8mm) from Top Layer to Bottom Layer Location : [X = 55.7mm][Y = 37.645mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2159.461mil|Location2.X=2226.366mil|Location1.Y=1650.149mil|Location2.Y=1717.054mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2159.461mil|Location2.X=2226.366mil|Location1.Y=1650.149mil|Location2.Y=1717.054mil|Absolute=True">Short-Circuit Constraint: Between Polygon Region (223 hole(s)) Int2 (PWR) And Via (55.7mm,42.9mm) from Top Layer to Bottom Layer Location : [X = 55.7mm][Y = 42.763mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2356.674mil|Location2.X=2430.727mil|Location1.Y=1864.548mil|Location2.Y=1938.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2356.674mil|Location2.X=2430.727mil|Location1.Y=1864.548mil|Location2.Y=1938.601mil|Absolute=True">Short-Circuit Constraint: Between Polygon Region (230 hole(s)) Int1 (GND) And Via (60.8mm,48.3mm) from Top Layer to Bottom Layer Location : [X = 60.8mm][Y = 48.3mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2365.262mil|Location2.X=2439.315mil|Location1.Y=1618.178mil|Location2.Y=1692.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2365.262mil|Location2.X=2439.315mil|Location1.Y=1618.178mil|Location2.Y=1692.231mil|Absolute=True">Short-Circuit Constraint: Between Polygon Region (230 hole(s)) Int1 (GND) And Via (61.018mm,42.042mm) from Top Layer to Bottom Layer Location : [X = 61.018mm][Y = 42.042mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2376.359mil|Location2.X=2450.412mil|Location1.Y=1388.17mil|Location2.Y=1462.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2376.359mil|Location2.X=2450.412mil|Location1.Y=1388.17mil|Location2.Y=1462.223mil|Absolute=True">Short-Circuit Constraint: Between Polygon Region (230 hole(s)) Int1 (GND) And Via (61.3mm,36.2mm) from Top Layer to Bottom Layer Location : [X = 61.3mm][Y = 36.2mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDTMLCS12W5XQEJ3THNXK5LEWCFGXM2QWXX20EOMLHJO0HNCXTOC0N"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Modified Polygon (Allow modified: No), (Allow shelved: No)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=3149.606mil|Location1.Y=0mil|Location2.Y=3149.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=3149.606mil|Location1.Y=0mil|Location2.Y=3149.606mil|Absolute=True">Modified Polygon: Polygon Not Repour After Edit  (NONET_L-01_P-001) on Int1 (GND) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=3149.606mil|Location1.Y=0mil|Location2.Y=3149.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=3149.606mil|Location1.Y=0mil|Location2.Y=3149.606mil|Absolute=True">Modified Polygon: Polygon Not Repour After Edit  (NONET_L-01_P-001) on Int2 (PWR) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPMZOZXWLEE4XJACHHBOW5JHU4ISRIYGGL3HL41EWKTBSHC2MN0PE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.6mil|Location2.X=2071.39mil|Location1.Y=1410.14mil|Location2.Y=1419.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.6mil|Location2.X=2071.39mil|Location1.Y=1410.14mil|Location2.Y=1419.775mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.15mm) Between Pad U3-1(52.25mm,35.765mm) on Top Layer And Track (52.63mm,36.03mm)(53.03mm,36.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2082.249mil|Location2.X=2092.073mil|Location1.Y=1402.721mil|Location2.Y=1410.401mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2082.249mil|Location2.X=2092.073mil|Location1.Y=1402.721mil|Location2.Y=1410.401mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad U3-10(52.765mm,35.5mm) on Top Layer And Track (53.03mm,35.85mm)(53.03mm,36.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.733mil|Location2.X=2031.434mil|Location1.Y=1412.62mil|Location2.Y=1422.298mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.733mil|Location2.X=2031.434mil|Location1.Y=1412.62mil|Location2.Y=1422.298mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.15mm) Between Pad U3-2(51.75mm,35.765mm) on Top Layer And Track (50.97mm,36.03mm)(51.37mm,36.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2005.084mil|Location2.X=2014.869mil|Location1.Y=1403.246mil|Location2.Y=1411.018mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2005.084mil|Location2.X=2014.869mil|Location1.Y=1403.246mil|Location2.Y=1411.018mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad U3-3(51.235mm,35.5mm) on Top Layer And Track (50.97mm,35.85mm)(50.97mm,36.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2005.084mil|Location2.X=2014.909mil|Location1.Y=1344.98mil|Location2.Y=1352.66mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2005.084mil|Location2.X=2014.909mil|Location1.Y=1344.98mil|Location2.Y=1352.66mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad U3-5(51.235mm,34.5mm) on Top Layer And Track (50.97mm,33.97mm)(50.97mm,34.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.733mil|Location2.X=2031.524mil|Location1.Y=1333.651mil|Location2.Y=1343.286mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.733mil|Location2.X=2031.524mil|Location1.Y=1333.651mil|Location2.Y=1343.286mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.15mm) Between Pad U3-6(51.75mm,34.235mm) on Top Layer And Track (50.97mm,33.97mm)(51.37mm,33.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.6mil|Location2.X=2071.3mil|Location1.Y=1336.131mil|Location2.Y=1345.809mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.6mil|Location2.X=2071.3mil|Location1.Y=1336.131mil|Location2.Y=1345.809mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.15mm) Between Pad U3-7(52.25mm,34.235mm) on Top Layer And Track (52.63mm,33.97mm)(53.03mm,33.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2082.249mil|Location2.X=2092.034mil|Location1.Y=1345.504mil|Location2.Y=1353.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2082.249mil|Location2.X=2092.034mil|Location1.Y=1345.504mil|Location2.Y=1353.276mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad U3-8(52.765mm,34.5mm) on Top Layer And Track (53.03mm,33.97mm)(53.03mm,34.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.6mil|Location2.X=2071.39mil|Location1.Y=1606.99mil|Location2.Y=1616.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.6mil|Location2.X=2071.39mil|Location1.Y=1606.99mil|Location2.Y=1616.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.15mm) Between Pad U4-1(52.25mm,40.765mm) on Top Layer And Track (52.63mm,41.03mm)(53.03mm,41.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2082.249mil|Location2.X=2092.073mil|Location1.Y=1599.571mil|Location2.Y=1607.252mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2082.249mil|Location2.X=2092.073mil|Location1.Y=1599.571mil|Location2.Y=1607.252mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad U4-10(52.765mm,40.5mm) on Top Layer And Track (53.03mm,40.85mm)(53.03mm,41.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.733mil|Location2.X=2031.433mil|Location1.Y=1609.47mil|Location2.Y=1619.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.733mil|Location2.X=2031.433mil|Location1.Y=1609.47mil|Location2.Y=1619.148mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.15mm) Between Pad U4-2(51.75mm,40.765mm) on Top Layer And Track (50.97mm,41.03mm)(51.37mm,41.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2005.084mil|Location2.X=2014.869mil|Location1.Y=1600.096mil|Location2.Y=1607.868mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2005.084mil|Location2.X=2014.869mil|Location1.Y=1600.096mil|Location2.Y=1607.868mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad U4-3(51.235mm,40.5mm) on Top Layer And Track (50.97mm,40.85mm)(50.97mm,41.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2005.084mil|Location2.X=2014.909mil|Location1.Y=1541.83mil|Location2.Y=1549.51mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2005.084mil|Location2.X=2014.909mil|Location1.Y=1541.83mil|Location2.Y=1549.51mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad U4-5(51.235mm,39.5mm) on Top Layer And Track (50.97mm,38.97mm)(50.97mm,39.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.733mil|Location2.X=2031.524mil|Location1.Y=1530.501mil|Location2.Y=1540.136mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.733mil|Location2.X=2031.524mil|Location1.Y=1530.501mil|Location2.Y=1540.136mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.15mm) Between Pad U4-6(51.75mm,39.235mm) on Top Layer And Track (50.97mm,38.97mm)(51.37mm,38.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.6mil|Location2.X=2071.3mil|Location1.Y=1532.981mil|Location2.Y=1542.659mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.6mil|Location2.X=2071.3mil|Location1.Y=1532.981mil|Location2.Y=1542.659mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.15mm) Between Pad U4-7(52.25mm,39.235mm) on Top Layer And Track (52.63mm,38.97mm)(53.03mm,38.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2082.249mil|Location2.X=2092.034mil|Location1.Y=1542.355mil|Location2.Y=1550.127mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2082.249mil|Location2.X=2092.034mil|Location1.Y=1542.355mil|Location2.Y=1550.127mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad U4-8(52.765mm,39.5mm) on Top Layer And Track (53.03mm,38.97mm)(53.03mm,39.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.6mil|Location2.X=2071.39mil|Location1.Y=1803.84mil|Location2.Y=1813.476mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.6mil|Location2.X=2071.39mil|Location1.Y=1803.84mil|Location2.Y=1813.476mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.15mm) Between Pad U5-1(52.25mm,45.765mm) on Top Layer And Track (52.63mm,46.03mm)(53.03mm,46.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2082.249mil|Location2.X=2092.073mil|Location1.Y=1796.422mil|Location2.Y=1804.102mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2082.249mil|Location2.X=2092.073mil|Location1.Y=1796.422mil|Location2.Y=1804.102mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad U5-10(52.765mm,45.5mm) on Top Layer And Track (53.03mm,45.85mm)(53.03mm,46.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.733mil|Location2.X=2031.433mil|Location1.Y=1806.32mil|Location2.Y=1815.998mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.733mil|Location2.X=2031.433mil|Location1.Y=1806.32mil|Location2.Y=1815.998mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.15mm) Between Pad U5-2(51.75mm,45.765mm) on Top Layer And Track (50.97mm,46.03mm)(51.37mm,46.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2005.084mil|Location2.X=2014.869mil|Location1.Y=1796.947mil|Location2.Y=1804.719mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2005.084mil|Location2.X=2014.869mil|Location1.Y=1796.947mil|Location2.Y=1804.719mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad U5-3(51.235mm,45.5mm) on Top Layer And Track (50.97mm,45.85mm)(50.97mm,46.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2005.084mil|Location2.X=2014.909mil|Location1.Y=1738.68mil|Location2.Y=1746.361mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2005.084mil|Location2.X=2014.909mil|Location1.Y=1738.68mil|Location2.Y=1746.361mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad U5-5(51.235mm,44.5mm) on Top Layer And Track (50.97mm,43.97mm)(50.97mm,44.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.733mil|Location2.X=2031.524mil|Location1.Y=1727.351mil|Location2.Y=1736.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.733mil|Location2.X=2031.524mil|Location1.Y=1727.351mil|Location2.Y=1736.987mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.15mm) Between Pad U5-6(51.75mm,44.235mm) on Top Layer And Track (50.97mm,43.97mm)(51.37mm,43.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.6mil|Location2.X=2071.3mil|Location1.Y=1729.831mil|Location2.Y=1739.51mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.6mil|Location2.X=2071.3mil|Location1.Y=1729.831mil|Location2.Y=1739.51mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.147mm &lt; 0.15mm) Between Pad U5-7(52.25mm,44.235mm) on Top Layer And Track (52.63mm,43.97mm)(53.03mm,43.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2082.249mil|Location2.X=2092.034mil|Location1.Y=1739.205mil|Location2.Y=1746.977mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Inge\Documents\GitHub\AvionicsTeam2020\Electronic\PCB_Design\Avionics\SensorBoard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2082.249mil|Location2.X=2092.034mil|Location1.Y=1739.205mil|Location2.Y=1746.977mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.15mm) Between Pad U5-8(52.765mm,44.5mm) on Top Layer And Track (53.03mm,43.97mm)(53.03mm,44.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
